[defaults]
collections_paths = ./
roles_path = ./roles
inventory = ./inventory/
remote_user = root
display_skipped_hosts = false
stdout_callback=debug
stderr_callback=debug
pipelining = true
host_key_checking = false
forks = 50

[inventory]
ignore_extensions = {{(REJECT_EXTS + ('.orig', '.cfg', '.retry'))}}
